*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}


.container {
  background: #fff;
  opacity: 0%;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  filter: blur(4px);
  border-radius: 15px;

  margin-right: 2%;
  animation: fadeIn 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  margin-left: 2%;
  overflow: hidden;
  margin-bottom: 10px;
  max-width: 80%;
  margin: auto;
  margin-top: 2%;

}

.main .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;


}
.main .card {
  color: #252a32;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);

}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
   border-radius: 15px;




}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
   border-radius: 15px;


}

@media only screen and (max-width: 800px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 0.95;
    filter: blur(0); }
}
