  * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: poppins;
  }

  ul {
      list-style: none;
  }

  a {
      text-decoration: none;
  }

  body {
    background: linear-gradient(240deg, #072052 10%, #FFFFFF 100%);
    border-radius: 15px;
    background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 50%;
        transform: scale(0.94);
            animation: scale 1s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }

  /*==product-page===============================*/
  .product-details {
      max-width: 1800px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 50px auto;
    border-radius: 15px;
    grid-template-columns: 1fr;
    transform: scale(0.94);
        animation: scale 1s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }

  .product-details img {
      max-width: 350px;
    
      position: relative;
      overflow: hidden;
    border-radius: 15px;
    transform: scale(0.94);
        animation: scale 1s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }

 

 .product-page{
    border-radius: 15px;
 
 }

  .product-text {
      background-color: #ffffff;
      padding: 60px;
      position:inherit;
    border-radius: 15px;
    opacity: 90%;
  }

  .product-text .product-category {
      color: #5e5e5e;
      font-size: 0.9rem;
  }

  .product-text h3 {
      color: #252525;
      font-size: 2.4rem;
      font-weight: 600;
      margin: 10px 0px;
  }

  .product-text .product-price {
      font-size: 1.6rem;
      color: #252525;
      font-weight: 500;
  }

  .product-text p {
      margin: 30px 0px;
      color: #5e5e5e;
      letter-spacing: 1px;
      font-size: 0.9rem;
      text-align: left;
      margin-left: 30%;
    margin-right: 25%;
      
  }

  .product-size-container strong {
      color: #252525;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 2px;
      border-bottom: 1px solid #252525;
    border-radius: 15px;
  }

  .product-size {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
  }

  .product-size label {
      font-size: 1.1rem;
      background-color: #f7f7f7;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      margin-right: 10px;
      font-weight: 500;
      cursor: pointer;
  }

  .s-checkbox:checked+.s-label {
      background-color: #1f2124;
      color: #ffffff;
  }

  .s-checkbox {
      display: none;
  }

  .product-button {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 30px 0px;
      margin-bottom: 20px;
      grid-gap: 20px;
  }

  .product-button a {
      width: 100%;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.5px;
      font-size: 0.9rem;
      border-radius: 4px;
  }

  .product-button .add-bag-btn {
      background-color: #181818;
      color: #ffffff;
  }

  .product-button .add-wishlist-btn {
      background-color: #f1f1f1;
      color: #252525;
  }

  .help-btn {
      position: absolute;
      right: 20px;
      bottom: 20px;
      color: #181818;
      font-size: 0.9rem;
      text-decoration: underline;
      text-transform: lowercase;
  }

  .mySwiper {
      height: 100%;
      width: 100%;
      max-width: 100%;
  }

  .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: flex !important;
  }

  .swiper-button-next,
  .swiper-button-prev {
      position: static !important;
      width: 80px !important;
      height: 60px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
      color: #181818;
      font-size: 1.3rem !important;
      font-weight: 600;
  }

  .slider-btns {
      position: absolute;
      right: 0px;
      bottom: 0px;
      z-index: 101;
      display: flex;
      justify-content: center;
      align-items: center;
  }

.pdf {
   
margin-top: 5%;
margin-bottom: 2%;
}

.pdf a:hover {
    background-color: #0069AD;
    color: #FA7268;
    border-radius: 15px;
    padding: auto;

}

.pdf a.active {
    background-color: #0069AD;
    color: white;
    border-radius: 15px;
    padding: auto;
}

.pdf a {

    color: white;
    background-color: #0069AD;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 15px;
    font-family: poppins;


}

.nappi a:hover {
    background-color: #0069AD;
    color: #FA7268;
    border-radius: 15px;
    padding: auto;

}

.nappi a.active {
    background-color: #0069AD;
    color: white;
    border-radius: 15px;
    padding: auto;
}

.nappi a {

    color: white;
    background-color: #0069AD;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 15px;
    font-family: poppins;


}

.nappi {

    margin-left: -90%;


}
@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}
@keyframes scale {
    100% {
        transform: scale(1);
    }
}


  @media(max-width:1024px) {
      .product-text {
          padding: 30px;
      }

          .product-text p {
              margin: 30px 0px;
              color: #5e5e5e;
              letter-spacing: 1px;
              font-size: 0.8rem;
          }

                  .nappi {
        
                      margin-left: 0%;
                      margin-bottom: 10%;
        
        
                  }
  }

  @media(max-width:820px) {
      .product-details {
          grid-template-columns: 1fr;
      }

      .mySwiper {
          max-height: 400px;
      }

      .product-button {
          margin-bottom: 40px;
      }
  }

  @media(max-width:450px) {
      .product-text h3 {
          font-size: 1.6rem;
      }

      .product-button {
          grid-template-columns: 1fr;
          grid-gap: 10px;
      }
  }
